[gd_scene load_steps=7 format=3 uid="uid://bbrvq56v4hc0v"]

[ext_resource type="Script" path="res://UpdateShader.gd" id="1_1i7hr"]
[ext_resource type="Shader" path="res://MeshMaskColor.gdshader" id="1_21iyu"]

[sub_resource type="QuadMesh" id="QuadMesh_glf76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy4dd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_phyhs"]
size = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eajx"]
render_priority = 0
shader = ExtResource("1_21iyu")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/mask_position = Vector2(0, 0)
shader_parameter/mask_size = Vector2(1, 1)

[node name="NewTest" type="Node3D"]
script = ExtResource("1_1i7hr")

[node name="Light" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshParent" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_glf76")
surface_material_override/0 = SubResource("StandardMaterial3D_cy4dd")

[node name="MeshChild" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.1)
mesh = SubResource("QuadMesh_phyhs")
surface_material_override/0 = SubResource("ShaderMaterial_0eajx")
