[gd_scene load_steps=5 format=3 uid="uid://bjtmqrexwmc2k"]

[sub_resource type="QuadMesh" id="QuadMesh_glf76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy4dd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_phyhs"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmqj4"]
albedo_color = Color(0, 1, 0, 1)

[node name="NewTest" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshParent" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_glf76")
surface_material_override/0 = SubResource("StandardMaterial3D_cy4dd")

[node name="MeshChild" type="MeshInstance3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.1)
mesh = SubResource("QuadMesh_phyhs")
surface_material_override/0 = SubResource("StandardMaterial3D_vmqj4")
