[gd_scene load_steps=8 format=3 uid="uid://bbrvq56v4hc0v"]

[ext_resource type="Shader" path="res://RectMask.gdshader" id="1_0hmvt"]

[sub_resource type="QuadMesh" id="QuadMesh_i2vdl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ylt3q"]
viewport_path = NodePath("MeshParent/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haddc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ylt3q")

[sub_resource type="QuadMesh" id="QuadMesh_omyil"]
size = Vector2(0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_mbljl"]
viewport_path = NodePath("MeshParent/MeshChild/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeg77"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_0hmvt")
shader_parameter/parent_position = Vector2(0, 0)
shader_parameter/parent_size = Vector2(1, 1)
shader_parameter/viewport_texture = SubResource("ViewportTexture_mbljl")

[node name="Test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshParent" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_i2vdl")
surface_material_override/0 = SubResource("StandardMaterial3D_haddc")

[node name="SubViewport" type="SubViewport" parent="MeshParent"]

[node name="ColorRect" type="ColorRect" parent="MeshParent/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="MeshChild" type="MeshInstance3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.1)
mesh = SubResource("QuadMesh_omyil")
surface_material_override/0 = SubResource("ShaderMaterial_eeg77")

[node name="SubViewport" type="SubViewport" parent="MeshParent/MeshChild"]

[node name="ColorRect" type="ColorRect" parent="MeshParent/MeshChild/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
