[gd_scene load_steps=6 format=3 uid="uid://28ewnmkongpp"]

[ext_resource type="Shader" path="res://TestTexture.gdshader" id="1_7nxar"]
[ext_resource type="PackedScene" uid="uid://dv354bd7r3aea" path="res://Masked.tscn" id="1_tgpdg"]

[sub_resource type="QuadMesh" id="QuadMesh_b4w5h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iuv3f"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je6wn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_7nxar")
shader_parameter/texture = SubResource("ViewportTexture_iuv3f")

[node name="TestTexture" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_b4w5h")
surface_material_override/0 = SubResource("ShaderMaterial_je6wn")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]

[node name="Masked" parent="MeshInstance3D/SubViewport" instance=ExtResource("1_tgpdg")]
