[gd_scene load_steps=14 format=3 uid="uid://bbrvq56v4hc0v"]

[ext_resource type="Script" path="res://QuadMask.gd" id="1_5w2st"]
[ext_resource type="Script" path="res://QuadInput.gd" id="2_psppb"]
[ext_resource type="PackedScene" uid="uid://cuxe0ccf2jtxo" path="res://Mask.tscn" id="3_nhn3e"]
[ext_resource type="Shader" path="res://QuadMask.gdshader" id="4_vod7s"]
[ext_resource type="PackedScene" uid="uid://dv354bd7r3aea" path="res://Masked.tscn" id="5_10j1s"]

[sub_resource type="QuadMesh" id="QuadMesh_glf76"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gaj7f"]
viewport_path = NodePath("Mask/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy4dd"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_gaj7f")

[sub_resource type="BoxShape3D" id="BoxShape3D_ieo0t"]
size = Vector3(1, 1, 0.001)

[sub_resource type="QuadMesh" id="QuadMesh_phyhs"]
size = Vector2(0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_xcd3g"]
viewport_path = NodePath("Masked/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eajx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_vod7s")
shader_parameter/mask_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/texture = SubResource("ViewportTexture_xcd3g")

[sub_resource type="BoxShape3D" id="BoxShape3D_fob41"]
size = Vector3(0.5, 0.5, 0.001)

[node name="Test" type="Node3D"]
script = ExtResource("1_5w2st")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Mask" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0, 0)
mesh = SubResource("QuadMesh_glf76")
surface_material_override/0 = SubResource("StandardMaterial3D_cy4dd")
script = ExtResource("2_psppb")

[node name="SubViewport" type="SubViewport" parent="Mask"]

[node name="Interface" parent="Mask/SubViewport" instance=ExtResource("3_nhn3e")]

[node name="Area3D" type="Area3D" parent="Mask"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mask/Area3D"]
shape = SubResource("BoxShape3D_ieo0t")

[node name="Masked" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0.3, 0.3, 0.1)
mesh = SubResource("QuadMesh_phyhs")
surface_material_override/0 = SubResource("ShaderMaterial_0eajx")
script = ExtResource("2_psppb")

[node name="SubViewport" type="SubViewport" parent="Masked"]

[node name="Interface" parent="Masked/SubViewport" instance=ExtResource("5_10j1s")]

[node name="Area3D" type="Area3D" parent="Masked"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masked/Area3D"]
shape = SubResource("BoxShape3D_fob41")
